language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.2
  - jruby-19mode
  - rbx-19mode
  # - rbx-2

env:
  - INTEGRATION=skip
  - INTEGRATION=openldap

install:
  - if [ "$INTEGRATION" = "openldap" ]; then ./script/install-openldap; fi
  - bundle install

script: bundle exec rake

matrix:
  allow_failures:
    - rvm: jruby-19mode
  fast_finish: true
